REACT_APP_SUPABASE_URL=https://gctcojexhgjmzaziizay.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNTIzNDIzMCwiZXhwIjoxOTMwODEwMjMwfQ.VvhssVkhib3Rn5Zs-rC3Wg9Ws4EUT64KyVkwrJnYbKQ